body,
html {
  height: 100vh;
}

body {
  display: grid;
  background-image: linear-gradient(
    to right,
    rgb(59, 241, 59),
    rgb(0, 110, 255)
  );
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
}

nav {
  grid-area: nav;
}

header {
  grid-area: header;
}

main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "article"
    "aside1"
    "aside2";
}

article {
  grid-area: article;
}

.as1 {
  grid-area: aside1;
}

.as2 {
  grid-area: aside2;
}

footer {
  grid-area: footer;
}

h1 {
  font-family: fantasy;
  text-align: center;
  font-size-adjust: 100%;
  color: rgb(0, 25, 255);
  text-shadow: 2px 2px black;
}

h4 {
  text-align: center;
  color: rgb(255, 0, 0);
  text-shadow: 1px 1px black;
}

blockquote {
  border: solid 2px;
  margin-top: 10px;
  padding: 1em;
  margin-bottom: 10px;
  max-width: 75%;
}

a.yippiyo {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

li.fotur,
li.efnisyfirlit {
  list-style-type: none;
  font-weight: bold;
  font-style: italic;
}

@media screen and (min-width: 37.5em) {
  body {
    grid-template-areas:
      "nav"
      "header"
      "main main"
      "footer";
  }

  main {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "article article"
      "aside1 aside2";
  }
}

@media screen and (min-width: 48em) {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  li {
    flex: auto;
    margin: 0, auto;
  }
}

@media screen and (min-width: 60em) {
  body {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 13% 30% auto 10%;
    grid-template-areas:
      "nav nav nav nav"
      "header header header header"
      "main main main main"
      "footer footer footer footer";
  }

  main {
    grid-area: main;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "article aside1 aside2";
  }

  article {
    padding: 1em;
  }

  .as1 {
    padding: 1em;
  }

  .as2 {
    padding: 1em;
  }

  h1 {
    font-size: 400%;
  }

  h4 {
    font-size: 200%;
  }
}

@media screen and (min-width: 80em) {
  body {
    margin: 0 auto;
    max-width: 70em;
    gap: 1em;
    padding: 1em;
  }

  main {
    margin: 0 auto;
    gap: 1em;
  }
}
