* {
  box-sizing: border-box;
}

header {
  grid-area: header;
  text-align: center;
}

body.body1 {
  background-image: linear-gradient(#519cf3, #00264d 120%);
  display: grid;
  width: 100%;
  margin: 0;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "main"
    "footer";
}

body.body2 {
  background-image: linear-gradient(#519cf3, #00264d 120%);
  display: grid;
  width: 100%;
  margin: 0;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "main"
    "footer";
}

main {
  grid-area: main;
  margin: 0;
  width: 100%;
  background-image: linear-gradient(#fbff19 0%, #f3f2d4 100%);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "section"
    "sectionAlpha"
    "section1"
    "section2"
    "aside3"
    "aside1"
    "aside2"
    "aside4"
    "aside5";
}

main h3 {
  color: hotpink;
  text-shadow: 1em snow;
}

.section0 {
  grid-area: section;
}

.sectionAlpha {
  grid-area: sectionAlpha;
}

.section1 {
  grid-area: section1;
  align-items: center;
}

.section2 {
  grid-area: section2;
}

.section3 {
  grid-area: section3;
}

.as1 {
  grid-area: aside1;
}

.as2 {
  grid-area: aside2;
}

.as3 {
  grid-area: aside3;
}

.as4 {
  grid-area: aside4;
}

.as5 {
  grid-area: aside5;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

header.header3 a {
  position: absolute;
}

h1 {
  color: white;
}

ul,
dl,
li,
dd,
dt {
  color: white;
}

ul,
a,
li {
  width: 100%;
}

ul,
li {
  margin: 15px auto;
}

section blockquote {
  border: 1px solid;
}

footer a,
nav a,
header a {
  color: black;
}

nav a:hover,
footer a:hover,
header a:hover {
  color: silver;
}

nav a:visited,
footer a:visited,
header a:visited {
  color: red;
}

nav a:active,
footer a:active,
header a:active {
  color: brown;
}

.as1 p,
.as2 p {
  width: 80%;
}

h1,
h4,
h3 {
  font-family: "Permanent Marker", sans-serif;
}

div.takki {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-image: url(Arrow.jpg);
  position: fixed;
  bottom: 20px;
  right: 30px;
}

@media screen and (min-width: 37.5em) {
  body {
    grid-template-areas:
      "header"
      "main main"
      "footer";
  }

  main {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
      "section section"
      "aside1 aside2";
  }

  main.main2 {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
      "sectionAlpha sectionAlpha"
      "section1 section1"
      "section2 section2"
      "aside3 aside3"
      "aside4 aside4"
      "aside5 aside5";
  }

  footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "footer1 footer1"
      "footer2 footer3";
  }

  .footer1 {
    grid-area: footer1;
  }

  .footer2 {
    grid-area: footer2;
  }

  .footer3 {
    grid-area: footer3;
  }
}

@media screen and (min-width: 48em) {
  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    text-align: center;
    grid-template-areas: "header1 header2";
    justify-content: end;
    margin: 0 auto;
    width: 73%;
  }

  header.headerBravo {
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    text-align: center;
    grid-template-areas: "header3 header4";
    justify-content: end;
    margin: 0 auto;
    width: 73%;
  }

  .header1 {
    grid-area: header1;
    text-align: center;
  }

  .main2 {
    width: 100%;
  }

  .header2 {
    grid-area: header2;
    text-align: center;
    margin-top: 20px;
  }

  .header3 {
    grid-area: header3;
  }

  .header4 {
    grid-area: header4;
  }

  footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footer1 footer2 footer3";
    margin: 0 auto;
    width: 100%;
    gap: 1em;
  }

  nav ul {
    list-style: none;
    display: inline-flex;
    justify-content: center;
    color: green;
    padding: 10px;
  }

  nav li {
    border: 5px solid yellow;
    color: green;
    background-color: green;
    width: 25%;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    padding: 10px;
  }

  ul.listi2,
  a.verkefnalink {
    width: 200%;
    margin-bottom: 70px;
  }
}

@media screen and (min-width: 80em) {
  body.body1 {
    margin: 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% auto 40%;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  body.body2 {
    margin: 0 0;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90px 50px auto 40%;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "header1 header2";
  }

  .header1 {
    grid-area: header1;
  }

  .header2 {
    grid-area: header2;
  }

  .headerBravo {
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "header3 header4";
  }

  .header3 {
    grid-area: header3;
    text-align: center;
  }

  .header4 {
    grid-area: header4;
    text-align: center;
    align-items: center;
  }

  .header4 h4 {
    width: 70%;
  }

  main {
    grid-area: main;
    display: grid;
    gap: 1em;
    margin: 0;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
      "section aside1"
      "section aside2"
      "section1 section1"
      "section2 aside3"
      "section2 aside3";
  }

  main.main2 {
    grid-area: main;
    display: grid;
    gap: 1em;
    margin: 0;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
      "sectionAlpha aside4"
      "sectionAlpha aside5"
      "section1 section1"
      "section2 aside3"
      "section2 aside3";
  }

  .sectionAlpha {
    width: 80%;
    margin-left: 8em;
  }

  .section1 {
    width: 85%;
    margin-left: 9em;
  }

  .section2 {
    margin-left: 9em;
  }

  .as3 {
    width: 90%;
    margin-bottom: 1em;
  }

  section.section0 {
    grid-area: section;
    width: 70%;
    margin-left: 30%;
  }

  .as1 {
    grid-area: aside1;
    width: 80%;
  }

  .as2 {
    grid-area: aside2;
    width: 80%;
  }

  .as4 {
    width: 90%;
  }

  .as5 {
    width: 90%;
  }

  footer {
    width: 70%;
  }

  ul.listi1,
  a.verkefnalink,
  li.listi1 {
    width: 200%;
  }

  nav.navi {
    width: 100%;
    margin-bottom: 3em;
  }

  nav ul,
  nav li {
    width: 100%;
    transform: translateY(-20px);
  }
}
